kotlin.code.style=official
group=com.github.d7z-team.light-db-session
version=last
version.kotlin=1.6.+
version.kt-lint=10.2.+
version.junit.jupiter=5.8.+
version.junit.launcher=1.8.+
version.object-format=0.5.1
version.light-db=0.3.+
